NODE_ENV=development
TZ=UTC
IS_AWS=false

# API Keys and Credentials

POLYGON_API_KEY=a2Q46pulxLzY6CIRYCCRlhfbdMUAFtaO

#
# POSTGRESQL
#
PG_USERNAME=ULOORL5TSX57ZFDRCDXKCZZ5P6NE7PD5
PG_PASSWORD=NFEGHIK4HEQBWRCFHRHJZQINO3KMJR7Q7HTX7YCVTS3V2MTOUL
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=stockmarketgame